version: "3"

services:
  proxy:
    build: .
    container_name: nginx-proxy
    networks:
      - app-production
      - app-staging
    ports:
      - "80:80"

networks:
  app-production:
    external: true
    name: app-production

  app-staging:
    external: true
    name: app-staging
